CLEARDB_DATABASE_URL =  'mysql://b2c9100997d307:bc9c08e2@us-cdbr-iron-east-03.cleardb.net/heroku_3d932304dfa6a83?reconnect=true'
STORMPATH_API_KEY_ID =           '111G6U6B8Y2NUJX5X0M2RR22Q'
STORMPATH_API_KEY_SECRET =       'gfeWX3JPw33O/Pv7v8rhxD4qynRSpk3q7gb7oPouqw4'
STORMPATH_APPLICATION_HREF =     'https://api.stormpath.com/v1/applications/5qakKRSDTGZCndMaGwuePz'
STORMPATH_CLIENT_APIKEY_ID =     '111G6U6B8Y2NUJX5X0M2RR22Q'
STORMPATH_CLIENT_APIKEY_SECRET = 'gfeWX3JPw33O/Pv7v8rhxD4qynRSpk3q7gb7oPouqw4'
STORMPATH_SECRET_KEY =           'HWFQ34TNJDS28'
STORMPATH_URL =                  'https://api.stormpath.com/v1/applications/5qakKRSDTGZCndMaGwuePz'
